{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flaviu_Iepan_lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Flaviu_Iepan_lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}